# neo4j_vs_neo4c

./: .gitignore  README.md  pom.xml  results.txt
src/test/java/com/neo4j/: GraphTraversalBenchmarks.java
